{
  "name": "mpesa-portal",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/synyx/mpesa-portal.png)](https://travis-ci.org/crunchbits/mpesa-portal) [![Coverage Status](https://coveralls.io/repos/github/crunchbits/mpesa-portal/badge.svg?branch=master)](https://coveralls.io/github/crunchbits/mpesa-portal?branch=master)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crunchbits/mpesa-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/crunchbits/mpesa-portal/issues"
  },
  "homepage": "https://github.com/crunchbits/mpesa-portal#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-preset-env": "1.7.0",
    "jest": "23.6.0",
    "moment": "2.22.2",
    "merge": "1.2.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "babel-plugin-dynamic-import-node"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "testEnvironment": "jsdom"
  }
}
